{
  "name": "insurance-api",
  "version": "1.0.0",
  "private": true,
  "description": "Insurance data API technical assessment",
  "type": "commonjs",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "csv-parse": "^7.0.3",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "mongoose": "^8.19.1",
    "multer": "^2.4.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
